# MyHealthCare-Padc-Monthly-Tutorial

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
doctor/: build.gradle  google-services.json
doctor/src/androidTest/java/mk/monthlytut/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/mk/monthlytut/doctor/: DoctorApp.kt  MainActivity.kt
doctor/src/main/java/mk/monthlytut/doctor/activities/: ChatRoomActvity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalCommentAcitivity.kt  PatientInfoActivity.kt  PrescriptionActivity.kt  ProfileActivity.kt  QuestionTemplateActivity.kt  RegisterActivity.kt  SplashActivity.kt
doctor/src/main/java/mk/monthlytut/doctor/adapters/: ChattingAdapter.kt  ConsultationAcceptAdapter.kt  ConsultationAdapter.kt  ConsultationRequestAdapter.kt  MedicalAdapter.kt  PrescriptionInfoAdapter.kt  QuestionAnswerAdapter.kt  QuestionTemplateAdapter.kt
doctor/src/main/java/mk/monthlytut/doctor/data/model/: DoctorModel.kt  DoctorModelImpl.kt
doctor/src/main/java/mk/monthlytut/doctor/delegates/: ChatRoomDelegate.kt  ConsultationAcceptDelegate.kt  ConsultationDelegate.kt  ConsultationRequestDelegate.kt  MedicalDelegate.kt  MedicalRecordDelegate.kt  PrescriptionInfoDelegate.kt  QuestionAnswerDelegate.kt  QuestionTemplateDelegate.kt
doctor/src/main/java/mk/monthlytut/doctor/dialogs/: PatientInfoDialog.kt  PrescriptionDialog.kt
doctor/src/main/java/mk/monthlytut/doctor/json/: mycare.json
doctor/src/main/java/mk/monthlytut/doctor/mvp/presenters/: ChatRoomPresenter.kt  GeneralQuestionTemplatePresenter.kt  HomePresenter.kt  LoginPresenter.kt  MedicalRecordPresenter.kt  PatientInfoPresenter.kt  PrescriptionInfoPresenter.kt  PrescriptionPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt
doctor/src/main/java/mk/monthlytut/doctor/mvp/views/: ChatView.kt  GeneralQuestionTemplateView.kt  HomeView.kt  LoginView.kt  MedicalRecordView.kt  PatientInfoView.kt  PrescriptionInfoView.kt  PrescriptionView.kt  ProfileView.kt  RegisterView.kt
doctor/src/main/java/mk/monthlytut/doctor/utils/: FirebaseMessagingService.kt  SessionManager.kt
doctor/src/main/java/mk/monthlytut/doctor/views/viewholders/: BaseChatViewHolder.kt  ConsultationAcceptViewHolder.kt  ConsultationChatDoctorViewHolder.kt  ConsultationChatPatientViewHolder.kt  ConsultationChatViewHolder.kt  ConsultationRequestViewHolder.kt  ConsultationViewHolder.kt  MedicalViewHolder.kt  PrescriptionInfoViewHolder.kt  QuestionAnswerViewHolder.kt  QuestionTemplateViewHolder.kt
doctor/src/main/java/mk/monthlytut/doctor/views/viewpods/: PrescriptionViewPod.kt
doctor/src/main/res/drawable/: doctor_logo_foreground.xml
doctor/src/main/res/layout/: acitvity_profile.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_patient_info.xml  activity_prescription.xml  activity_question_template.xml  activity_register.xml  activity_splash.xml  edit_profile_activity.xml  listitem_chat_doctor.xml  listitem_consultation_accept.xml  listitem_consultation_request.xml  listitem_medicine.xml  listitem_prescription_info.xml  listitem_question_answer.xml  listitem_question_template.xml  medical_record_dialog.xml  patient_info_dialog.xml  postpone_dialog.xml  prescription_item_for_chat_viewpod.xml  routine_dialog.xml
doctor/src/main/res/mipmap-anydpi-v26/: doctor_logo.xml
doctor/src/main/res/values/: colors.xml  doctor_logo_background.xml  strings.xml  themes.xml
doctor/src/main/res/values-night/: themes.xml
doctor/src/test/java/mk/monthlytut/doctor/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/mk/padc/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/mk/padc/share/: MyCareApp.kt
share/src/main/java/mk/padc/share/activities/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
share/src/main/java/mk/padc/share/adapters/: BaseRecyclerviewAdapter.kt
share/src/main/java/mk/padc/share/data/models/: AuthenticationModel.kt  BaseModel.kt  DoctorModel.kt  MyCareModel.kt  PatientModel.kt
share/src/main/java/mk/padc/share/data/vos/: CaseSummaryVO.kt  ChatMessageVO.kt  CheckoutVO.kt  ConsulationChatVO.kt  ConsulationRequestVO.kt  ConsultationChatVO.kt  ConsultationRequestVO.kt  ConsultedPatientVO.kt  DoctorVO.kt  GeneralQuestionTemplateVO.kt  GeneralQuestionVO.kt  MedicineVO.kt  PatientVO.kt  PrescriptionVO.kt  QuestionAnswerVO.kt  RecentDoctorVO.kt  RoutineVO.kt  SpecialQuestionVO.kt  SpecialitiesVO.kt
share/src/main/java/mk/padc/share/jsons/: Cardiology.txt  covid.txt  dental.txt  doctors.txt  general_question.txt  mycare.json  mycare_format.json  specialities_data.txt
share/src/main/java/mk/padc/share/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
share/src/main/java/mk/padc/share/mvp/views/: BaseView.kt
share/src/main/java/mk/padc/share/networks/: ApiServices.kt  ColudFirebaseDatabaseApiImpl.kt  FirebaseApi.kt
share/src/main/java/mk/padc/share/persistances/: MyCareDatabase.kt
share/src/main/java/mk/padc/share/utils/: AppConstants.kt  DateUtils.kt  ImageUtils.kt  NotificationUtils.kt  SafeClickListener.kt
share/src/main/res/drawable/: bg_rounded_border_grey.xml  bg_rounded_color_green.xml  bg_rounded_corner_black.xml  bg_rounded_corner_blue.xml  btn_rounded_corner_cyan.xml  btn_rounded_corner_grey.xml  btn_rounded_corner_orrange.xml  btn_rounded_corner_red.xml  btn_rounded_corner_yellow.xml  circle_background_white.xml  circle_rounded_blue.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  rounded_corner_blue.xml  rounded_corner_bluecolor.xml  rounded_corner_btn_blue.xml  rounded_corner_btn_white.xml
share/src/main/res/values/: colors.xml  dimens.xml  strings.xml
share/src/test/java/mk/padc/share/: ExampleUnitTest.kt
(+186 files in other folders)
