ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 23
    targetSdkVersion = 30
    ktxVersion = "1.3.2"
    glideVersion = "4.11.0"
    constraintVersion = "1.1.3"
    appCompatVersion = "1.3.0-alpha02"
    materialVersion = "1.3.0-alpha02"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.1"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    okhttpVersion = "4.1.0"
    swiperefreshlayoutVersion = "1.1.0"
    room_version = "2.2.3"
    lifecycle_version = "2.2.0"
    junitVersion = "4.12"
    junitktxVersion = "1.1.1"
    core_ktxVersion = "1.2.0"
    mockKVersion = "1.10.0"
    mockitoCoreVersion = "3.1.0"
    roboelectricVersion = "4.3.1"
    expressoCoreVersion = "3.2.0"
    testRuleVersion = "1.2.0"
    testExtVersion = "1.1.1"
    mockitoAndroidVersion = "3.1.0"
    expressoContribVersion = "3.2.0"
    youtubeVersion = "10.0.5"
    navigationVersion = "2.3.0"
    exoplayerVersion="2.11.5"
    firebaseBomVersion= "25.12.0"
    mmDetectVersion = "1.02"

    libraries = [
            ktx                     : "androidx.core:core-ktx:$ktxVersion",
            navigation_fragment     : "androidx.navigation:navigation-fragment:$navigationVersion",
            navigation_ui           : "androidx.navigation:navigation-ui:$navigationVersion",
            navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigation_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            exoplayer_core          : "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion",
            exoplayer_dash          : "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion",
            exoplayer_ui            : "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion",
            youtube                 : "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubeVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            material                : "com.google.android.material:material:$materialVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_adpter         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxkotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            glideAnnotion           : "com.github.bumptech.glide:compiler:$glideVersion",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_compiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycle_viewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livecycle_arch_compiler : "android.arch.lifecycle:compiler:$lifecycle_version",
            lifecycle_arch_extension: "android.arch.lifecycle:extensions:$lifecycle_version",
            room                    : "androidx.room:room-runtime:$room_version",
            roomcompiler            : "androidx.room:room-compiler:$room_version",
            junit                   : "junit:junit:$junitVersion",
            junitktx                : "androidx.test.ext:junit-ktx:$junitktxVersion",
            corektx                 : "androidx.test:core-ktx:$core_ktxVersion",
            mockk                   : "io.mockk:mockk:$mockKVersion",
            mockito                 : "org.mockito:mockito-core:$mockitoCoreVersion",
            roboelectric            : "org.robolectric:robolectric:$roboelectricVersion",
            expressoCore            : "androidx.test.espresso:espresso-core:$expressoCoreVersion",
            testRule                : "androidx.test:rules:$testRuleVersion",
            testRunner              : "androidx.test:runner:$testRuleVersion",
            testExt                 : "androidx.test.ext:junit:$testExtVersion",
            mockitoAndroid          : "org.mockito:mockito-android:$mockitoAndroidVersion",
            expressoContrib         : "com.android.support.test.espresso:espresso-contrib:$expressoContribVersion",
            testCore                : "androidx.test:core-ktx:$core_ktxVersion",
            testExtktx              : "androidx.test.ext:junit-ktx:$testExtVersion",
            firebaseBom             : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAuthKtx         : "com.google.firebase:firebase-auth-ktx",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics",
            firebaseDatabaseKtx     : "com.google.firebase:firebase-database-ktx",
            firebaseFirestoreKtx    : "com.google.firebase:firebase-firestore-ktx",
            firebaseConfigKtx       : "com.google.firebase:firebase-config-ktx",
            firebaseStorageKtx      : "com.google.firebase:firebase-storage-ktx",
            firebaseInAppMessageKtx : "com.google.firebase:firebase-inappmessaging-display-ktx",
            firebaseMessageKtx      : "com.google.firebase:firebase-messaging-ktx",
            firebaseCrashlyticsKtx  : "com.google.firebase:firebase-crashlytics",
            firebaseDeepLinkKtx     : "com.google.firebase:firebase-dynamic-links-ktx",
            mmdetect                : "com.github.mgkaung692018:myanmar_font_detect:$mmDetectVersion"

    ]
}
