
( ကချင်ပြည်နယ် )


ကန်ပိုက်တီမြို့
ကာမိုင်းမြို့
ခေါင်လန်ဖူးမြို့
ချီဖွေမြို့
ဆင်ဘိုမြို့
ဆဒုံးမြို့
ဆော့လော်မြို့
ဆွမ်ပရာဘွမ်မြို့
တနိုင်းမြို့
ဒေါ့ဖုန်းယန်မြို့
နမ္မတီးမြို့
နောင်မွန်းမြို့
ပန်နန်းဒင်မြို့
ပန်ဝါမြို့
ပူတာအိုမြို့
ဖားကန့်မြို့
ဗန်းမော်မြို့
မချမ်းဘောမြို့
မိုးကောင်းမြို့
မိုးညှင်းမြို့
မိုးမောက်မြို့
မံစီမြို့
မြစ်ကြီးနားမြို့
မြို့လှမြို့
ရွာသစ်မြို့
ရွှေကူမြို့
ရှင်ဗွေယန်မြို့
လွယ်ဂျယ်မြို့
ဝိုင်းမော်မြို့
ဟိုပင်မြို့
အင်ဂျန်းယန်မြို့

-------------------------


( ကယားပြည်နယ် )

ဒီမောဆိုးမြို့
ဖရူးဆိုးမြို့
ဖာဆောင်းမြို့
ဘောလခဲမြို့
မယ်စဲ့မြို့
ရွာသစ်မြို့
ရှားတောမြို့
လွိုင်ကော်မြို့

------------------------------


 ( ကရင်ပြည်နယ် )
ကမမောင်းမြို့
ကော့ကရိတ်မြို့
ကျိုက်ဒုံမြို့
ကျုံဒိုးမြို့
ကြာအင်းဆိပ်ကြီးမြို့
စုကလိမြို့
ပိုင်ကျုံမြို့
ဖာပွန်မြို့
ဘားအံမြို့
ဘုရားသုံးဆူမြို့
ဘောဂလိမြို့
မြဝတီမြို့
ရှမ်းရွာသစ်မြို့
လိပ်သိုမြို့
လှိုင်းဘွဲ့မြို့
ဝေါလေမြိုင်မြို့ (ဝေါလေမြို့)
သံတောင်ကြီးမြို့
သံတောင်မြို့

-----------------------


 ( ချင်းပြည်နယ် )

ကန်ပက်လက်မြို့
ကျီခါးမြို့
ဆမီးမြို့
တွန်းဇံမြို့
တီးတိန်မြို့
ထန်တလန်မြို့
ပလက်ဝမြို့
ဖလမ်းမြို့
မင်းတပ်မြို့
မတူပီမြို့
ရိခေါ်ဒါရ်မြို့
ရေဇွာမြို့
ဟားခါးမြို့


----------------------

 ( စစ်ကိုင်းတိုင်းဒေသကြီး )

ကနီမြို့
ကန့်ဘလူမြို့
ကလေးမြို့
ကလေးဝမြို့
ကသာမြို့
ကောလင်းမြို့
ကျောက်မြောင်းမြို့
ကျွန်းလှမြို့
ခင်ဦးမြို့
ခန္တီးမြို့
ခမ်းပါတ်မြို့
ချောင်းဦးမြို့
စစ်ကိုင်းမြို့
ဆားလင်းကြီးမြို့
ဆွမ္မရာမြို့
တန့်ဆည်မြို့
တမူးမြို့
ထန်ပါခွေမြို့
ထီးချိုင့်မြို့
ဒီပဲယင်းမြို့
ဒုံဟီးမြို့
နန်းယွန်းမြို့
ပင်လယ်ဘူးမြို့
ပန်ဆောင်မြို့
ပုလဲမြို့
ဖောင်းပြင်မြို့
ဗန်းမောက်မြို့
ဘုတလင်မြို့
မင်းကင်းမြို့
မိုပိုင်းလွတ်မြို့
မုံရွာမြို့
မော်လိုက်မြို့
မြင်းမူမြို့
မြို့သစ်မြို့
မြောင်မြို့
ယင်းမာပင်မြို့
ရေဦးမြို့
ရွှေပြည်အေးမြို့
ရွှေဘိုမြို့
လဟယ်မြို့
လေရှီးမြို့
ဝက်လက်မြို့
ဝန်းသိုမြို့
ဟုမ္မလင်းမြို့
အင်းတော်မြို့
အရာတော်မြို့

-------------------------

 ( တနင်္သာရီတိုင်းဒေသကြီး )

ကရသူရိမြို့
ကလိန်အောင်မြို့
ကော့သောင်းမြို့
ကျွန်းစုမြို့
ခမောက်ကြီးမြို့
တနင်္သာရီမြို့
ထားဝယ်မြို့
ပလမြို့
ပလောက်မြို့
ပုလောမြို့
ပြည်ကြီးမဏ္ဍိုင်မြို့
ဘုတ်ပြင်းမြို့
မေတ္တာမြို့
မြိတ်မြို့
ရေဖြူမြို့
လောင်းလုံမြို့
သရက်ချောင်းမြို့

----------------------

( နေပြည်တော် ပြည်ထောင်စုနယ်မြေ )

ဇမ္ဗူသီရိမြို့
ဇေယျာသီရိမြို့
တပ်ကုန်းမြို့
ဒက္ခိဏသီရိမြို့
နေပြည်တော်မြို့
ပျဉ်းမနားမြို့
ပုဗ္ဗသီရိမြို့
လယ်ဝေးမြို့
ဥတ္တရသီရိမြို့

------------------------

မကွေးတိုင်းဒေသကြီး
ကံမမြို့ (သရက်ခရိုင်)
ကမ္မမြို့ (ပခုက္ကူခရိုင်)
ကျောမြို့
ကျောက်ထုမြို့
ချောက်မြို့
ဂန့်ဂေါမြို့
ငဖဲမြို့
စကုမြို့
စလင်းမြို့
စေတုတ္တရာမြို့
ဆင်ပေါင်ဝဲမြို့
ဆင်ဖြူကျွန်းမြို့
ဆိပ်ဖြူမြို့
ဆောမြို့
တောင်တွင်းကြီးမြို့
ထီးလင်းမြို့
နတ်မောက်မြို့
ပခုက္ကူမြို့
ပွင့်ဖြူမြို့
ပေါက်မြို့
မကွေးမြို့
မင်းတုန်းမြို့
မင်းဘူးမြို့
မင်းလှမြို့
မြို့သစ်မြို့
မြိုင်မြို့
ရေစကြိုမြို့
ရေနံချောင်းမြို့
သရက်မြို့
အောင်လံမြို့

-------------------


မန္တလေးတိုင်းဒေသကြီး
ကျောက်ဆည်မြို့
ကျောက်ပန်းတောင်းမြို့
ချမ်းမြသာစည်မြို့
ချမ်းအေးသာဇံမြို့
ငါ့သရောက်မြို့
ငါန်းဇွန်မြို့
စဉ့်ကိုင်မြို့
စဉ့်ကူးမြို့
ညောင်ဦးမြို့
တံတားဦးမြို့
တကောင်းမြို့
တောင်သာမြို့
နွားထိုးကြီးမြို့
ပျော်ဘွယ်မြို့
ပြင်ဦးလွင်မြို့
ပြည်ကြီးတံခွန်မြို့
ပုဂံမြို့
ပုသိမ်ကြီးမြို့
မတ္တရာမြို့
မန္တလေးမြို့
မြင်းခြံမြို့
မြစ်ငယ်မြို့
မြစ်သားမြို့
မလှိုင်မြို့
မဟာအောင်မြေမြို့
မိတ္ထီလာမြို့
မိုးကုတ်မြို့
ရမည်းသင်းမြို့
ဝမ်းတွင်းမြို့
သပိတ်ကျင်းမြို့
သာစည်မြို့
အမရပူရမြို့
အောင်မြေသာဇံမြို့

-----------------

မွန်ပြည်နယ်
ကမာဝက်မြို့
ကျိုက္ခမီမြို့
ကျိုက်ထိုမြို့
ကျိုက်မရောမြို့
ချောင်းဆုံမြို့
ခေါဇာမြို့
ဇင်းကျိုက်မြို့
ပေါင်မြို့
ဘီးလင်းမြို့
မုဒုံမြို့
မော်လမြိုင်မြို့
ရေးမြို့
လမိုင်းမြို့
သံဖြူဇရပ်မြို့
သထုံမြို့
သုဝဏ္ဏဝတီမြို့
မုတ္တမမြို့

------------------------------

( ရခိုင်ပြည်နယ် )
ကမ်းထောင့်ကြီးမြို့
ကျိန္တလီမြို့
ကျောက်တော်မြို့
ကျောက်ဖြူမြို့
ခမောင်းဆိပ်မြို့
ဂွမြို့
ငပလီမြို့
စစ်တွေမြို့
တောင်ကုတ်မြို့
တောင်ပြိုလက်ဝဲမြို့
ပုဏ္ဏားကျွန်းမြို့
ပေါက်တောမြို့
ဘူးသီးတောင်မြို့
မင်းပြားမြို့
မြေပုံမြို့
မြောက်ဦးမြို့
မအီမြို့
မာန်အောင်မြို့
မောင်တောမြို့
မြင်းလွှတ်မြို့
ရမ်းဗြဲမြို့
ရသေ့တောင်မြို့
သံတွဲမြို့
အမ်းမြို့
တပ်တောင်မြို့

---------------------

ရှမ်းပြည်နယ်
ကျိုင်းတုံမြို့
ကျိုင်းတောင်းမြို့
ကျိုင်းလပ်မြို့
ကျေးသီးမြို့
ကျောက်တလုံးကြီးမြို့
ကျောက်မဲမြို့
ကလောင်ဖာမြို့
ကလောမြို့
ကွတ်ခိုင်မြို့
ကွန်ဟိန်းမြို့
ကွမ်းလုံမြို့
ကာလိမြို့
ကုန်းကြမ်းမြို့
ချင်းရွှေဟော်မြို့
ခွန်းမားမြို့
ခိုလမ်မြို့
ဆီဆိုင်မြို့
ဆောင်ဖမြို့
ညောင်ရွှေမြို့
တန့်ယန်းမြို့
တာချီလိတ်မြို့
တာမိုးညဲမြို့
တာလေမြို့
တုံတာမြို့
တောင်ကြီးမြို့
နမ့်ခမ်းမြို့
နမ့်စန်မြို့
နမ့်ဆန်မြို့
နမ့်တစ်မြို့
နမ့်ဖိုင်မြို့
နမ္မတူမြို့
နမ်ခမ်းဝူးမြို့
နားကောင်မြို့
နားဖန်းမြို့
နာဝီးမြို့
နောင်ခစ်မြို့
နောင်ချိုမြို့
နောင်တရားမြို့
ပင်းတယမြို့
ပင်လုံမြို့
ပင်လောင်းမြို့
ပန်ခမ့်မြို့
ပန်ဆန်းမြို့
ပန်ဆိုင်းမြို့ (ကြူကုတ်)
ပန်ယန်းမြို့
ပန်လုံမြို့
ပန်ဝိုင်မြို့
ပုံပါကျင်မြို့
ဖယ်ခုံမြို့
မက်မန်းမြို့
မန့်ဟီးရိုးမြို့
မန်ကန်မြို့
မန်တွန်းမြို့
မန်တုံမြို့
မန်မန်ဆိုင်မြို့
မဘိမ်းမြို့
မိုးနဲမြို့
မိုးမိတ်မြို့
မိုင်းကာမြို့
မိုင်းကိုင်မြို့
မိုင်းခတ်မြို့
မိုင်းခုတ်မြို့
မိုင်းငေါ့မြို့
မိုင်းစံမြို့ (မုန်းဆန်း)
မိုင်းဆတ်မြို့
မိုင်းတုံမြို့
မိုင်းနောင်မြို့
မိုင်းပန်မြို့
မိုင်းပြင်းမြို့
မိုင်းပေါက်မြို့
မိုင်းဖျန်မြို့
မိုင်းဖြတ်မြို့
မိုင်းမောမြို့
မိုင်းယန်းမြို့
မိုင်းယုမြို့
မိုင်းယောင်းမြို့
မိုင်းရယ်မြို့
မိုင်းရှူးမြို့
မိုင်းလားမြို့
မိုင်းလုံမြို့
မုံးထမြို့
မုန်းကိုးမြို့
မူဆယ်မြို့
မောက်မယ်မြို့
မော်ထိုက်မြို့
ယောင်လင်းမြို့
ရင်ဖန့်မြို့
ရပ်စောက်မြို့
ရွှေညောင်မြို့
ရွာငံမြို့
လင်းခေးမြို့
လင်ဟော်မြို့
လွိုင်လင်မြို့
လားရှိုးမြို့
လုံထန်မြို့
လောက်ကိုင်မြို့
လဲချားမြို့
ဝိန်းကောင်မြို့
သိန္နီမြို့
သီပေါမြို့
ဟိုတောင်းမြို့
ဟိုပန်မြို့
ဟိုပုံးမြို့
ဟိုမိန်းမြို့
အင်တောမြို့
အိုက်ချန်မြို့
အေးသာယာမြို့
အောင်ပန်းမြို့

---------------------

ဧရာဝတီတိုင်းဒေသကြီး
ကနောင်မြို့
ကန်ကြီးထောင့်မြို့
ကျိုက်လတ်မြို့
ကျုံပျော်မြို့
ကျုံမငေးမြို့
ကျောင်းကုန်းမြို့
ကြံခင်းမြို့
ငပုတောမြို့
ငရုတ်ကောင်းမြို့
ငွေဆောင်မြို့
ငသိုင်းချောင်းမြို့
ဇလွန်မြို့
ညောင်တုန်းမြို့
ထူးကြီးမြို့
ဒေးဒရဲမြို့
ဓနုဖြူမြို့
ပန်းတနော်မြို့
ပြင်စလူမြို့
ပုသိမ်မြို့
ဖျာပုံမြို့
ဘက်ရဲမြို့
ဘိုကလေးမြို့
မြန်အောင်မြို့
မြောင်းမြမြို့
မအူပင်မြို့
မော်လမြိုင်ကျွန်းမြို့
ရွှေသောင်ယံမြို့
ရေကြည်မြို့
လပွတ္တာမြို့
လေးမျက်နှာမြို့
ဝါးခယ်မမြို့
သာပေါင်းမြို့
ဟင်္သာတမြို့
ဟိုင်းကြီးကျွန်းမြို့
အင်္ဂပူမြို့
အထောင်မြို့
အမာမြို့
အသုတ်မြို့
အိမ်မဲမြို့