

---------------------------------------
Genearl Question Template

 << ပြင်းထန်သော လက္ခဏာ( ၃) ခု >>
======================
၁။ အသက်ရှုရခက်ခြင်း/ မောခြင်း
၂။ ရင်ဘတ်အောင့်ခြင်း
၃။ စကားမပြောနိုင်ခြင်း/ မလှုပ်ရှားနိုင်ခြင်း


 << အဖြစ်နည်းသော လက္ခဏာများ (၇) ခု >>
======================
 ၁။ ကိုယ်လက် ကိုက်ခဲနာကျင်ခြင်း
 ၂။ လည်ချောင်းနာခြင်း
 ၃။ ဝမ်းလျှောခြင်း/ဝမ်းပျက်ခြင်း
 ၄။ မျက်စိနာခြင်း/မျက်စိနီခြင်း
 ၅။ ခေါင်းကိုက်ခြင်း
 ၆။ အနံ့ /အရသာ ပျောက်ခြင်း/ပျက်ခြင်း
 ၇။ အရေပြားပေါ်တွင် အနီစက်ထွက်ခြင်း သို့မဟုတ် ခြေ
 ချောင်းလက်ချောင်းများတွင် အကွက်များထခြင်း


  << အတွေ့အများဆုံး ရောဂါလက္ခဏာ( ၃) ခု >>
======================
၁။ ဖျားခြင်း/ကိုယ်ပူခြင်း
၂။ ချောင်းခြောက်ဆိုးခြင်း
၃။ ပင်ပန်းနွမ်းနယ်ခြင်း