Dentist

Dr. ဒေါ်၀င်း၀င်းစု
B.D.S, Dip.D.Sc (Ygn)


Dr. ဦး၀င်းလွင်
B.D.S, M.D.Sc, Dip Med Ed, FICCDE, F.I.C.D Cert-in Fixed Prosthodontics (Japan)


Dr. ဦးကိုကိုစိုး (ပါမောက္ခ)
B.D.S., M.D.Sc, Ph.D (London)


Dr. ဦးကိုကိုမောင် (ပါမောက္ခ)
B.D.S., M.D.Sc


Dr. ဒေါ်ခင်မြမြစိုး
B.D.S (Ygn), F.I.C.D


Dr. ဦးခင်မောင်လေး
B.D.S(Ygn), FICD (USA)


Dr. ဦးစိုင်းမောင်ရွှေ
B.D.S., Dip.D.Sc


Dr. ဦးတင်မောင်ထွန်း
B.D.S, M.D.Sc (Ygn)


Dr. ဦးငြိမ်းစိုးအောင်
B.D.S (Mdy), Dip.D.Sc (Ygn), F.I.C.D


Dr. ဦးမျိုးမင်းဟိန်း
B.D.S (Ygn), Dip.D.Sc (G.P)