
သွားနှင့် ခံတွင်း               (Dental)
အရေပြားနှင့် အလှပရေးရာ      (Dermatology)
နှလုံး အထူးကု               (Cardiology)
နား ၊ နားခေါင်း ၊ လည်ချောင်း   (ENT)
အဆုတ် နှင့် ရင်ခေါင်း အထူးကု    (Chest Physician)
အစာအိမ်နှင့် အူလမ်းကြောင်း     (Gastroenterology)
အထွေထွေ ရောဂါ ကုဆရာဝန်    (GP)
ကျန်းမာသော လူနေမှု အကြံပေး   (Helthy Lifestyle)
အသည်းအထူးကု               (Hepatology)
စိတ်ကျန်းမာရေး                (Mental Health)
အသည်းအထူးကု               (Gastroenterology)
ဦးနှောက်နှင့် အာရုံကြော           (Neurology)
အာဟာရ ဗေဒ                 (Nutrition)
သားဖွား ၊ မီးယပ်               (OG)
ကင်ဆာ                      (Oncology)
အရိုးအကြော                  (Orthopedics)
ကလေး ဦးနှောက် နှင့် အာရုံကြော   (Pediatric Neurology)
ကလေးခွဲစိတ်                  (Pediatric Surgery)
ကလေးကျန်းမာရေး              (Pediartics)
သမားတော်                    (Physician)
မျက်နှာ မေးရိုး အလှပ ခွဲစိတ်       (Plastic Surgery)
စိတ်ပညာ                      (Psychology)
ဓာတ်မှန်                       (Radiology)
အကြောအစစ်နှင့် ပြန်လည်သန်စွမ်း    (Rehabilitation)
မျိုးဆက် ပွားကျန်းမာရေး           (Reproductive Health)
ခွဲစိတ်                         (Surgery)
ဆီးနှင့် ကျောက်ကပ်               (Urology)