<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:id="@+id/account_btngroup"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/stxt_back"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_margin="15dp"
            android:text="ပရိုဖိုင်"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:src="@drawable/edit"
            android:id="@+id/imgedit"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="311dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=""
                        android:id="@+id/doctorname"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="09312223"
                        android:textStyle="bold"
                        android:id="@+id/doctorphone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Speciality Name"
                        android:id="@+id/doctorspeciality"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/patient_dateOfbirth"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:id="@+id/doctor_dateofbirth"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/experience"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/doctor_experience"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/doctor_gender"
                    android:padding="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/address"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text="@string/address"
                android:id="@+id/doctor_address"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="@string/degree"
                android:background="@drawable/rounded_corner_blue"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:id="@+id/doctor_degree"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="@string/biography"
                android:background="@drawable/rounded_corner_blue"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:id="@+id/doctor_biography"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnLogout"
                    android:text="@string/logout"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:id="@+id/forgetpassword"
                    android:text="@string/forget_password"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>