<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MgKaung"
    android:id="@+id/medicine_name"
    android:layout_marginRight="80dp"
    android:maxLines="2"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:layout_margin="6dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:id="@+id/checkbtn"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/grey_200"/>
</LinearLayout>