<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="60dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="10dp"
                 android:layout_height="60dp"
                 android:id="@+id/img_patient"
                 android:src="@drawable/user"/>
             <LinearLayout
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_width="180dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="Patient Name"
                     android:textStyle="bold"
                     android:id="@+id/txt_patient_name"
                     android:textSize="14sp"
                     android:textColor="@color/black"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:id="@+id/txt_patient_dateofbirth"
                     android:text="Date Of Birth"
                     android:drawableLeft="@drawable/ic_baseline_date_range_24"
                     android:textSize="13sp"
                     android:textColor="@color/black"/>
             </LinearLayout>
         </LinearLayout>
         <TextView
             android:layout_alignParentRight="true"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:text="@string/send"
             android:textStyle="bold"
             android:padding="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/rounded_corner_blue"
             android:id="@+id/txt_send_message"
             android:textSize="10sp"
             android:textColor="@color/white"/>
     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/grey_200"/>
     <LinearLayout
         android:gravity="center"
         android:weightSum="3.02"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="5dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:textSize="12sp"
             android:textColor="@color/blue_900"
             android:id="@+id/txt_consulated_history"
             android:text="@string/medicine_history"
             android:layout_height="wrap_content"/>
         <View
             android:layout_width="0dp"
             android:layout_weight="0.01"
             android:layout_height="match_parent"
             android:background="@color/grey_200"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="5dp"
             android:textColor="@color/blue_900"
             android:id="@+id/txt_prescription"
             android:text="@string/prescription"
             android:layout_gravity="center"
             android:gravity="center"
             android:textSize="12sp"
             android:layout_height="wrap_content"/>
         <View
             android:layout_width="0dp"
             android:layout_weight="0.01"
             android:layout_height="match_parent"
             android:background="@color/grey_200"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="5dp"
             android:textColor="@color/blue_900"
             android:id="@+id/txt_comment"
             android:textSize="12sp"
             android:layout_gravity="center"
             android:gravity="center"
             android:text="@string/comment"
             android:layout_height="wrap_content"/>
     </LinearLayout>
 </LinearLayout>
</androidx.cardview.widget.CardView>