<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/consulation_request"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/consulated_patient"
                android:textColor="@color/white"
                android:padding="6dp"
                android:background="@drawable/btn_rounded_corner_orrange"
                android:id="@+id/txt_patient_type"
                android:textSize="8sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey_100"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="60dp"
                android:id="@+id/img_patient"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Patient Name"
                    android:textStyle="bold"
                    android:id="@+id/txt_patient_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:id="@+id/txt_patient_dateofbirth"
                    android:text="Date Of Birth"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/btn_rounded_corner_red"
                android:id="@+id/btnSkip"
                android:text="@string/skip"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_corner_cyan"
                android:id="@+id/btnNext"
                android:visibility="gone"
                android:text="@string/next"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:background="@drawable/btn_rounded_corner_yellow"
                android:id="@+id/btnPostpone"
                android:textSize="10sp"
                android:text="@string/postpone"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_btn_blue"
                android:id="@+id/btnAccept"
                android:textSize="10sp"
                android:text="@string/accept"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>