<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/txt_medicinename"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/grey_800"
                        android:text="@string/quality"/>
                    <TextView
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:textColor="@color/black"
                        android:text="1    tab"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/grey_800"
                        android:text="@string/use_medicine"/>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_btn_white"
                            android:hint="1"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:id="@+id/ed_day"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:spinnerMode="dialog"
                            android:entries="@array/medicine_date"
                            android:id="@+id/day_spinner"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey_800"
                android:text="@string/count"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_border_grey"
                    android:id="@+id/morning"
                    android:layout_margin="10dp"
                    android:text="@string/morning"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_border_grey"
                    android:id="@+id/afternoon"
                    android:layout_margin="10dp"
                    android:text="@string/afternoon"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_border_grey"
                    android:id="@+id/night"
                    android:layout_margin="10dp"
                    android:text="@string/night"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey_800"
                android:text="@string/medicine_label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_border_grey"
                    android:id="@+id/before_eating"
                    android:layout_margin="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/before_eating"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded_border_grey"
                    android:id="@+id/after_eating"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/after_eating"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey_800"
                android:text="@string/comment"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="3dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_btn_white"
                    android:padding="10dp"
                    android:lines="5"
                    android:hint="@string/send_message"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="13sp"
                    android:maxLength="2000"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:id="@+id/pt_comment"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>
            <mk.zawuni.zawgyiuni_detect.mmfont.components.MMButton
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_btn_blue"
                android:id="@+id/confirm"
                android:layout_marginBottom="15dp"
                android:text="@string/fill_btn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>