<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#cee7f5"
    android:layout_height="match_parent">

      <LinearLayout
        android:layout_marginTop="10dp"
          android:background="#cee7f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="The CareMM"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Patient App"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:src="@drawable/login_patient"
            android:textStyle="bold"
            android:textColor="@color/blue_A400" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/email_form"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="5dp"
              app:cardBackgroundColor="@color/white"
              android:padding="2dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              app:cardElevation="5dp"
              app:cardCornerRadius="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_btn_white"
            android:hint="@string/email_hint"
            android:padding="12dp"
            android:textSize="12sp"
            android:singleLine="true"
            app:boxStrokeColor="@color/white"
            android:id="@+id/ed_email"
            android:layout_margin="5dp"/>
          </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_height="wrap_content"
              android:elevation="5dp"
              android:padding="2dp"
              app:cardBackgroundColor="@color/white"
              app:cardElevation="5dp"
              app:cardCornerRadius="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_btn_white"
            android:hint="@string/password_hint"
            android:padding="12dp"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/ed_password"
            android:layout_margin="5dp"/>
          </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:id="@+id/btnLogin"
            android:background="@drawable/rounded_corner_btn_blue"
            android:text="@string/login"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/do_yout_have_accoumt"
            android:textSize="13sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:text="@string/create_new_account"
            android:textSize="13sp"
            android:id="@+id/btnRegister"
            android:textColor="@color/blue_A400" />
    </LinearLayout>

</RelativeLayout>