<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="2dp">
        <TextView
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/checkoutback"
            android:text="@string/prescription_title"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:text="@string/prescription"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/prescription_rct"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/grey_400"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="စုစုပေါင်းကျသင့်ငွေ"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Kyats"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_margin="10dp"
                                android:id="@+id/total_amount"
                                android:textSize="13sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/list_addresscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/address"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">
                    <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/choose_address"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/address_rc"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_border_grey"
                        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                        android:textColor="@color/black"
                        android:text="လိပ်စာအသစ်ထည့် ရန်"
                        android:textSize="16sp"
                        android:padding= "10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:id="@+id/add_address"/>

                </LinearLayout>
            </LinearLayout>
                 </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <mk.zawuni.zawgyiuni_detect.mmfont.components.MMButton
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_btn_blue"
        android:id="@+id/btn_order"
        android:text="@string/order"/>
    </RelativeLayout>

</LinearLayout>