<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/patientname"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_margin="8dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="9dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:id="@+id/userprofile"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_chating"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>