<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/patientname"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_margin="8dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="9dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:id="@+id/userprofile"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollview"
            android:layout_marginBottom="90dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.core.widget.NestedScrollView
                            android:layout_marginTop="10dp"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:fillViewport="true"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="@string/patient_details"/>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:text="@string/patient_name"
                                        android:textStyle="bold"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:id="@+id/pname"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="@string/patient_dateOfbirth"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:id="@+id/pdateofBirth"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/patient_height"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:id="@+id/pheight"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="@string/patient_blood_type"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"
                                        android:text=": Mg Kaung"
                                        android:id="@+id/pbloodtype"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/patient_weight"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:id="@+id/pweight"
                                        android:textColor="@color/black"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="@string/patient_blood_pressure"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:textSize="12sp"
                                        android:id="@+id/pbloodpressure"
                                        android:textColor="@color/black"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2.4">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:text="@string/patient_reactionalert"
                                        android:padding="5dp"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text=": Mg Kaung"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:id="@+id/pcomment"
                                        android:padding="5dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="@string/special_question"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:layout_margin="5dp"
                                    android:id="@+id/rc_question_answer"/>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_margin="20dp"
                            android:id="@+id/seemore"
                            android:textColor="@color/grey_800"
                            android:text="ထပ်ကြည့်မည်  >>>"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_chating"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_attachfile"
                    android:src="@drawable/attach_file"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:hint="@string/message"
                        android:padding="12dp"
                        android:textSize="12sp"
                        android:inputType="textMultiLine"
                        android:id="@+id/ed_message"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_sendMessage"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/send"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>