<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/grey_100"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_margin="4dp"
                android:id="@+id/rc_specialquestion"/>

            <mk.zawuni.zawgyiuni_detect.mmfont.components.MMButton
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_btn_blue"
                android:id="@+id/btn_confirm"
                android:text="@string/start_consultation_btn"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>