<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_card_medium"
    tools:context=".fragment.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <include layout="@layout/viewpod_consulation_request"
           android:id="@+id/vp_consulation_request"/>

      <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="@string/recent_consultation"
          android:textSize="@dimen/text_regular_2x"
          android:textColor="@color/black"
          android:layout_marginTop="@dimen/margin_medium_2"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rc_recent_doctor"/>

    <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="@string/speciality_label"
       android:textSize="@dimen/text_regular_2x"
       android:textColor="@color/black"
       android:layout_marginTop="@dimen/margin_medium_2"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:nestedScrollingEnabled="true"
          android:layout_marginBottom="66dp"
          android:id="@+id/rc_speciality"/>

   </LinearLayout>
</androidx.core.widget.NestedScrollView>