<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/grey_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/card_userinfo"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_height"
                        android:textSize="13sp"
                        android:id="@+id/patient_info"
                        android:textColor="@color/blue_500"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_onetime_fil"
                android:orientation="vertical">
                <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_name"
                    android:textSize="13sp"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:id="@+id/ed_name"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>

                <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_height"
                    android:textSize="13sp"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:hint="0"
                        android:inputType="number"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:id="@+id/ed_height"
                        android:layout_margin="5dp"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/ft"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_blood_type"
                    android:textSize="13sp"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:entries="@array/bloodType"
                        android:id="@+id/bloodtype_spinner"/>
                </androidx.cardview.widget.CardView>

                <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/patient_reactionalert"
                    android:textSize="13sp"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:hint="@string/patient_reaction_alert_hint"
                        android:padding="10dp"
                        android:maxLines="4"
                        android:lines="5"
                        android:scrollbars="none"
                        android:textSize="13sp"
                        android:maxLength="2000"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:id="@+id/ed_comment"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/patient_weight"
                android:textSize="13sp"
                android:textColor="@color/blue_500"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_btn_white"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:id="@+id/ed_weight"
                    android:layout_margin="5dp"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lb"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/patient_blood_pressure"
                android:textSize="13sp"
                android:textColor="@color/blue_500"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:hint="0"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:id="@+id/ed_bloodpressure"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mmhg"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <mk.zawuni.zawgyiuni_detect.mmfont.components.MMButton
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:background="@drawable/rounded_corner_btn_blue"
                android:id="@+id/btn_next"
                android:text="@string/continue_btn"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>