<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#004247"
            android:maxLines="3"
            android:id="@+id/txt_question"
            android:layout_margin="3dp"
            android:text="My Questions ?"/>
        <mk.zawuni.zawgyiuni_detect.mmfont.components.MMTextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
            android:id="@+id/txt_answer"
            android:layout_margin="10dp"
            android:text="My Questions ?"/>
    </LinearLayout>