<?xml version="1.0" encoding="utf-8"?>

  <androidx.cardview.widget.CardView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:elevation="5dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="10dp"
      app:cardElevation="10dp">
      <LinearLayout
          android:layout_width="360dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:id="@+id/android_cancel"
              android:layout_gravity="right"
              android:layout_margin="6dp"
              android:src="@drawable/android_cancel"/>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:src="@drawable/profile_information"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="13dp"
              android:textStyle="bold"
              android:textSize="14sp"
              android:textColor="@color/black"
              android:text ="@string/empty_profile_data"/>
          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="match_parent"
              android:padding="6dp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="40dp"
              android:textColor="@color/white"
              android:id="@+id/btn_fill_patient"
              android:background="@drawable/rounded_corner_btn_blue"
              android:text="ဖြည့်မည်"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </androidx.cardview.widget.CardView>
