<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mk.monthlytut.patient.fragment.HomeFragment"
        android:label="@string/speciality"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_consultation"
            app:destination="@id/navigation_consultation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_consultation"
        android:name="mk.monthlytut.patient.fragment.ConsultationFragment"
        android:label="@string/consultation"
        tools:layout="@layout/fragment_consultation" >
        <action
            android:id="@+id/action_navigation_consultation_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="mk.monthlytut.patient.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

</navigation>