<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/speciality" />

    <item
        android:id="@+id/navigation_consultation"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/consultation" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />

</menu>